{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "API Key": "fcadd28326c90c3262054e0e6ca599cd",
  "JwtConfig": {
    "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "Issuer": "http://localhost:5069/",
    "Audience": "http://localhost:5069/"
  },
  "ConnectionStrings": {
    "DefaultConnectionStrings": "Server=.;database=WeatherForecast;User ID=sa;Password=bluesky!3521827"
  }
}
